{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "Backend for whatsapp clone",
  "main": "index.js",
  "bin": "dist/index.js",
  "keywords": [],
  "author": "m3rashid<m3rashid.hussain@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/m3rashid/whatsapp-backend.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "jsonwebtoken": "^9.0.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.41.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2"
  },
  "packageManager": "pnpm@8.15.1"
}
